::::SETUP::::

Step 1:
	Extract this zip file if you have not already.
	When it asks for a location, enter a location of your choise.
	Remember this location.
	
Step 2:
	Copy the path to the folder that contains this file, and the .bat file

Step 3:
	Press the windows key. (The one that looks like a window)

Step 4:
	Type "edit environment variables for your account" (without the quotes) into the search bar at the top.
	If there is not a search bar, just type it. Press enter

Step 5:
	There should be a bar that looks like this:
			[Path			C:bla\bla\blabla]
	Select it, and hit enter.

Step 6:
	Press "New" and paste the Folder Location that you copied earlier.
	Press "Ok", then press it again.

Step 7:
	Open the Command Prompt and enter "isaaccoin" (without quotes).

Great! Now whenever you want to use the terminal, enter isaaccoin into the commandline!

::::USAGE::::
Note: MAKE SURE YOU ALWASE HAVE INTERNET WHEN USING

Use the arrow keys to change selection.

--Create Account--
Select "New Wallet". Enter a username and password, and DO NOT LOSE THEM.
Now restart the terminal (select quit). You need to do this to save your account.


::::TROUBLE SHOOTING::::

Contact isaac@theisaaccompany.ca