<!DOCTYPE html>
<html>
<head>
    <style>
@import url(https://fonts.googleapis.com/css?family=Montserrat:800,200);
body {
  font-family: montserrat;
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background: #1e2134;
  line-height: 1.7;
  color: #fff;
  transform: skewY(-5deg);
}

.bg-text-container {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
  z-index: -999;
}

@keyframes text-scrolling {
  0% {
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    transform: translate3d(0%, 0, 0);
  }
}
.animate-text {
  animation: text-scrolling 20s linear infinite;
  will-change: transform;
  display: block;
  position: relative;
  white-space: nowrap;
}
.animate-text.left {
  animation-direction: reverse;
}

span {
  font-size: 280px;
  color: transparent;
  -webkit-text-stroke: 2px #30442a;
  text-transform: uppercase;
  display: inline-block;
  line-height: 0.75;
  min-width: auto;
  font-weight: 800;
}

.container {
  padding: 30px;
  max-width: 1000px;
  width: 80%;
  margin: 0 auto;
}
.container .col {
  margin: 0;
}

h1 {
  font-size: 50px;
  margin: 0;
}

p {
  font-size: 18px;
  font-weight: 200;
  margin: 0;
}
    </style>
</head>
    <body>
        <div class="bg-text-container">
          <div class="animate-text">
            <span>The Isaac Company&nbsp;</span>
            <span>The Isaac Company&nbsp;</span>
          </div>
          <div class="animate-text left">
            <span>The Isaac Company&nbsp;</span>
            <span>The Isaac Company&nbsp;</span>
          </div>
        </div>
        
        
        
        <div class="container">
          <div class="col">
            <h1>Welcome to The Isaac Company</h1>
            <p>The Isaac Company creates random, fun projects that usually end in failure, but they're fun nonetheless. On this page you'll find experiments, creations,
                and random little features that serve no purpose. Feel free to explore this site as much as you can, there are probably some secrets hiding!</p>
          </div>
        </div>
        
      </body>
      <script>
/* Set width of all animated text to match container */
let parent = document.querySelectorAll('.animate-text');
for(let i = 0; i < parent.length; i++) {
  parent[i].style.width = parent[i].children[0].clientWidth + "px"; 
};
      </script>
</html>