<!DOCTYPE html>
<html>

<head>
    <title>The Isaac Company</title>
    <link rel="icon" type="image/png" href="./img/isaacCompany_logo.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./img/isaacCompany_logo.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./img/isaacCompany_logo.png" sizes="96x96">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background-image: url("./img/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: monospace;
        }

        .title {
            color: white;
            font-size: 75px;
            text-align: center;
            margin: 0px;
        }

        h3 {
            font-size: 25px;
            color: white;
        }

        .footer {
            height: 100px;
            text-align: center;
        }

        .footer h3 {
            margin-top: 50px;
            font-size: 15px;
        }

        .footer span {
            margin-right: 50px;
        }


        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .navbar {
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="width: 100%; height: 100%; overflow-y: scroll; overflow-x: hidden;">
        <div class="navbar" style="height: 100px; background-color: rgb(0, 23, 29);">
            <br>
            <br>
            <div class="tooltip"><img src="./img/cool.jpg" width="50px" height="50px" /><span class="tooltiptext">Isaac is cool</span></div>
            <div class="tooltip"><a href="http://theisaaccompany.ca"><img src="./img/company.jpg" width="50px" height="50px" /></a><span class="tooltiptext">The Isaac Company</span></div>
            <div class="tooltip"><img src="./img/cool.jpg" width="50px" height="50px" /><span class="tooltiptext">Isaac is cool</span></div>
            <div class="tooltip"><a href="mailto:isaac@theisaaccompany.ca"><img src="./img/email.jpg" width="50px" height="50px" /></a><span class="tooltiptext">Email me!</span></div>
            <div class="tooltip"><img src="./img/cool.jpg" width="50px" height="50px" /><span class="tooltiptext">Isaac is cool</span></div>
            <div class="tooltip"><a href="news.theisaaccompany.ca"><img src="./img/news.jpg" width="50px" height="50px" /></a><span class="tooltiptext">News!</span></div>
            <div class="tooltip"><img src="./img/cool.jpg" width="50px" height="50px" /><span class="tooltiptext">Isaac is cool</span></div>
            <div class="tooltip"><a href="arithmeclick.theisaaccompany.ca"><img src="./img/arithmeclick.jpg" width="50px" height="50px" /></a><span class="tooltiptext">Arithmeclick</span></div>
            <div class="tooltip"><img src="./img/cool.jpg" width="50px" height="50px" /><span class="tooltiptext">Isaac is cool</span></div>
            <div class="tooltip"><a href="https://isaacssite.azurewebsites.net/"><img src="./img/veryold.jpg" width="50px" height="50px" /></a><span class="tooltiptext">Very old site</span></div>
            <div class="tooltip"><img src="./img/cool.jpg" width="50px" height="50px" /><span class="tooltiptext">Isaac is cool</span></div>
            <div class="tooltip"><a href="https://happy-river-0f50bc90f.1.azurestaticapps.net/"><img src="./img/old.jpg" width="50px" height="50px" /></a><span class="tooltiptext">Not very old site</span></div>
            <div class="tooltip"><img src="./img/cool.jpg" width="50px" height="50px" /><span class="tooltiptext">Isaac is cool</span></div>
            <div class="tooltip"><a href="https://liluo.io/instant-builds/6f7c0965-0963-457e-8a5e-17caf33b8827"><img src="./img/sam.jpg" width="50px" height="50px" /></a><span class="tooltiptext">Sam Invaters</span></div>
            <div class="tooltip"><img src="./img/cool.jpg" width="50px" height="50px" /><span class="tooltiptext">Isaac is cool</span></div>
            <!-- <div class="tooltip"><img src="./img/cool.jpg" width="50px" height="50px" /><span class="tooltiptext">Isaac is cool</span></div>
            <div class="tooltip"><img src="./img/cool.jpg" width="50px" height="50px" /><span class="tooltiptext">Isaac is cool</span></div>
            <div class="tooltip"><img src="./img/cool.jpg" width="50px" height="50px" /><span class="tooltiptext">Isaac is cool</span></div> -->
            <!-- <div class="tooltip"><img src="./img/me.jpg" width="50px" height="50px" /><span class="tooltiptext">Isaac is cool</span></div>
            <div class="tooltip"><img src="./img/me.jpg" width="50px" height="50px" /><span class="tooltiptext">Isaac is cool</span></div>
            <div class="tooltip"><img src="./img/me.jpg" width="50px" height="50px" /><span class="tooltiptext">Isaac is cool</span></div>
            <div class="tooltip"><img src="./img/me.jpg" width="50px" height="50px" /><span class="tooltiptext">Isaac is cool</span></div> -->
        </div>
        <hr>
        <h1 class="title" style="margin-top: 100px;"><img src="./img/isaacCompany_logo.png" alt="Picture of Isaac"
                width="100" height="50" />The
            Isaac Company <br> <small><small><small><small><small>The 2nd best company of all
                                time</small></small></small></small></small></h1>
        <div style="height: 1500px; background-color: rgb(32, 32, 32); margin-top: 200px;">

        </div>
        <div class="footer">
            <h3><span>©2023, The Isaac Company. All rights reserved.</span><span><img src="./img/me.jpg" alt="Isaac"
                        width="50px" height="50px" /></span></h3>
        </div>
    </div>
</body>

</html>